<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_mau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn màu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/img_hinh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tieude" />

    <Button
        android:id="@+id/btn_xanhla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/xanhla"
        android:text="Xanh lá"
        android:textColor="@color/trang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hinh" />

    <Button
        android:id="@+id/btn_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/maudo"
        android:onClick="click_do"
        android:text="Đỏ"
        android:textColor="@color/trang"
        app:layout_constraintEnd_toStartOf="@+id/btn_vang"
        app:layout_constraintStart_toEndOf="@+id/btn_xanhla"
        app:layout_constraintTop_toBottomOf="@+id/img_hinh" />

    <Button
        android:id="@+id/btn_vang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/vang"
        android:text="Vàng"
        android:textColor="@color/trang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_do"
        app:layout_constraintTop_toBottomOf="@+id/img_hinh" />

    <Button
        android:id="@+id/btn_tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/tim"
        android:text="Tím"
        android:textColor="@color/trang"
        app:layout_constraintEnd_toStartOf="@id/btn_lam"
        app:layout_constraintStart_toEndOf="@+id/btn_cam"
        app:layout_constraintTop_toBottomOf="@+id/btn_xanhla" />

    <Button
        android:id="@+id/btn_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/cam"
        android:text="Cam"
        android:textColor="@color/trang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_xanhla" />

    <Button
        android:id="@+id/btn_lam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/lam"
        android:text="Lam"
        android:textColor="@color/trang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_tim"
        app:layout_constraintTop_toBottomOf="@+id/btn_xanhla" />
</androidx.constraintlayout.widget.ConstraintLayout>